# MedicalApp

./: .gitignore  MedicalApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedicalApp.Application/: Application.cs  AppointmentApplication.cs  ClinicApplication.cs  DiagnosisApplication.cs  DiagnosisFileApplication.cs  DoctorApplication.cs  MedicalApp.Application.csproj  PatientApplication.cs
MedicalApp.Repository/: AppointmentRepository.cs  ClinicRepository.cs  DiagnosisFileRepository.cs  DiagnosisRepository.cs  DoctorRepository.cs  MedicalApp.Repository.csproj  PatientRepository.cs  Repository.cs
MedicalApp.Services/: JwtConfig.cs  MailConfig.cs  MailService.cs  MedicalApp.Services.csproj  TokenHandlerService.cs
MedicalApp.WebApi/: Dockerfile  MedicalApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MedicalApp.WebApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MedicalApp.WebApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MedicalApp.WebApi/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MedicalApp.WebApi/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MedicalApp.WebApi/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
MedicalApp.WebApi/Configuration/: MailParameters.cs  TokenParameters.cs
MedicalApp.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  DiagnosisController.cs  DiagnosisFileController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs
MedicalApp.WebApi/DTOs/: AppointmentDTO.cs  AppointmentFileDTO.cs  ClinicDTO.cs  DiagnosisDTO.cs  DiagnosisFileDTO.cs  DoctorDTO.cs  PatientDTO.cs  RegisterDoctorRequestDTO.cs  RegisterDoctorResponseDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
MedicalApp.WebApi/Migrations/: 20211114185531_InitialCreate.Designer.cs  20211114185531_InitialCreate.cs  20211117014901_DiagnosisTables.Designer.cs  20211117014901_DiagnosisTables.cs  ApiDbContextModelSnapshot.cs  MyIdentityDataInitializer.cs
MedicalApp.WebApi/Properties/: launchSettings.json
MedicalApp.WebApi/Templates/: AddOrEditAppointment.html
MedicalApp.WebApp/: Dockerfile  Enum.cs  Helper.cs  MedicalApp.WebApp.csproj  Program.cs  SessionKeys.cs  Startup.cs  appsettings.json
MedicalApp.WebApp/Attributes/: CustomAuthorizationFilterAttribute.cs  DateGreaterThanAttribute.cs  MinimumAgeAttribute.cs
MedicalApp.WebApp/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  DashboardController.cs  DiagnosisController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SearchController.cs
MedicalApp.WebApp/DTOs/: RegisterDoctorRequestDTO.cs
MedicalApp.WebApp/Helpers/: RenderRazorViewToString.cs
MedicalApp.WebApp/Models/: AppointmentViewModel.cs  ClinicViewModel.cs  DashboardViewModel.cs  DiagnosisFileViewModel.cs  DiagnosisViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PatientViewModel.cs  SearchAppointmentViewModel.cs
MedicalApp.WebApp/Models/Auth/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterDoctorResponseViewModel.cs  RegisterDoctorViewModel.cs  RegisterViewModel.cs
MedicalApp.WebApp/Properties/: launchSettings.json
MedicalApp.WebApp/Views/: _ViewImports.cshtml
MedicalApp.WebApp/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalApp.WebApp/Views/Auth/: Login.cshtml  RegisterDoctor.cshtml
MedicalApp.WebApp/Views/Clinic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MedicalApp.WebApp/Views/Dashboard/: Index.cshtml
MedicalApp.WebApp/Views/Diagnosis/: Index.cshtml
MedicalApp.WebApp/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MedicalApp.WebApp/Views/Home/: Index.cshtml
MedicalApp.WebApp/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MedicalApp.WebApp/Views/Search/: Index.cshtml  _ViewAll.cshtml
MedicalApp.WebApp/Views/Shared/: _AdminHome.cshtml  _AdminNav.cshtml  _DoctorHome.cshtml  _DoctorNav.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
MedicalApp.WebApp/wwwroot/css/: site.css
MedicalApp.WebApp/wwwroot/js/: site.js
(+41 files in other folders)
