<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalApp.Abstractions\MedicalApp.Abstractions.csproj" />
    <ProjectReference Include="..\MedicalApp.DataAccess\MedicalApp.DataAccess.csproj" />
    <ProjectReference Include="..\MedicalApp.Entities\MedicalApp.Entities.csproj" />
  </ItemGroup>

</Project>
